[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![Hits](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FIshaan-10%2FFINANCIFY&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Views&edge_flat=true)](https://hits.seeyoufarm.com)
<!-- [![MIT License][license-shield]][license-url] -->


<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://github.com/Ishaan-10/Fintech-app">
    <img src="client/src/images/favicon.png" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">FINANCIFY</h3>
  
  <p align="center">
  <a align="center" href="https://financify-zeta.netlify.app/">https://financify-zeta.netlify.app/</a><br />
  (Best experienced on Firefox Browser)
  <br />
    A web-app made using MERN stack which acts as a hub for all the transactions, subscriptions and goals a person wants to keep a track of. Record your transactions by just clicking a photo of the bill/receipt.
    <br />
  </p>
</p>



<!-- TABLE OF CONTENTS -->
<!-- <details open="open">
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ol>
</details>


 -->
<!-- ABOUT THE PROJECT -->
## About The Project
<p>
    The idea is to help people view and study their overall spend analysis by developing a web app to analyze all the purchases. It is often noticed that we spend more than we     earn. This is a wrong practice. To address it and keep a record of all the spending and earnings, we have created Financify wherein users can keep a log of their finances       and manage them wisely. 
</p>
<img src="client/src/images/landing.png" alt="Logo" width="100%" height="100%">
<!-- [![Product Name Screen Shot][product-screenshot]](https://example.com) -->

<!-- Problem Statement -->
## Problem Statement
<p>
  We make transactions every day, and we are never consistent. We use cash, card, or digital wallets and it gets very difficult to actually track where our money goes by the end of the month. We need one single platform for us to track our transactions and help analyze how we can be smart consumers to save as much as possible by spending as little as possible. Rather than going through all the bills at the end of the month, what if we could just click a photo and everything else happens automatically?  
</p>


### Built With

* [React.js](https://reactjs.org/)
* [Node.js](https://nodejs.org/en/)
* [Mongo DB](https://www.mongodb.com/)
* [Bootstrap](https://getbootstrap.com)
* [React Bootstrap](https://react-bootstrap.github.io/)



<!-- GETTING STARTED -->
## Getting Started

This is how you can access this project locally.To get a local copy up and running follow these simple example steps.

### Prerequisites


* latest version of Node.js and NPM installed on your system
* A .env file with environment variables

### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/Ishaan-10/Fintech-app.git
   ```
2. Install NPM packages in client and server respectively
   ```sh
   cd client
   npm install
   ```
    ```sh
   cd server
   npm install
   ```
3. Create your env file in server directory. Add the below mentioned fields and your respective keys:
    ```
    DATABASE_PASSWORD
    DATABASE_KEY
    ```
    <img src="client/src/images/1.png" alt="db" height="50%" width="50%">
5. Start the server and react-script
   ```JS
   cd server
   node index.js
   ```
   ```JS
   cd client
   npm start
   ```
6. Head over to http://localhost:3000/ on your system and you are good to go




<!-- ROADMAP -->
<!-- ## Roadmap

See the [open issues](https://github.com/Ishaan-10/Fintech-app/issues) for a list of proposed features (and known issues). -->



<!-- CONTRIBUTING -->
<!-- ## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request
 -->


<!-- LICENSE 
## License

Distributed under the MIT License. See `LICENSE` for more information.-->



<!-- ACKNOWLEDGEMENTS -->
<!-- ## Acknowledgements
* [GitHub Emoji Cheat Sheet](https://www.webpagefx.com/tools/emoji-cheat-sheet)
* [Img Shields](https://shields.io)
* [Choose an Open Source License](https://choosealicense.com)
* [GitHub Pages](https://pages.github.com)
* [Font Awesome](https://fontawesome.com) -->

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/github/contributors/Ishaan-10/Fintech-app.svg?style=for-the-badge
[contributors-url]: https://github.com/Ishaan-10/Fintech-app/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/Ishaan-10/Fintech-app.svg?style=for-the-badge
[forks-url]: https://github.com/Ishaan-10/Fintech-app/network/members
[stars-shield]: https://img.shields.io/github/stars/Ishaan-10/Fintech-app.svg?style=for-the-badge
[stars-url]: https://github.com/Ishaan-10/Fintech-app/stargazers
[issues-shield]: https://img.shields.io/github/issues/Ishaan-10/Fintech-app.svg?style=for-the-badge
[issues-url]: https://github.com/Ishaan-10/Fintech-app/issues
<!-- [license-shield]: https://img.shields.io/github/license/Ishaan-10/Fintech-app.svg?style=for-the-badge
[license-url]: https://github.com/Ishaan-10/Fintech-app/blob/master/LICENSE.txt -->
<!-- [linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555 -->
<!-- [linkedin-url]: https://linkedin.com/in/adamaymann7
[product-screenshot]: client/src/images/landing.png -->
